apiVersion: v1
data:
  .dockercfg: eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJraW1saWNkb2NrZXIiLCJwYXNzd29yZCI6IjFxYXoyd3N4M2VkYyIsImVtYWlsIjoiZG9ja2VyQGtpbWxpYy5jb20iLCJhdXRoIjoiYTJsdGJHbGpaRzlqYTJWeU9qRnhZWG95ZDNONE0yVmtZdz09In19
kind: Secret
metadata:
  name: regcred
  namespace: prod
type: kubernetes.io/dockercfg
