apiVersion: v1
data:
  .dockercfg: eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJraW1saWNkb2NrZXIiLCJwYXNzd29yZCI6IjFxYXoyd3N4M2VkYyIsImVtYWlsIjoiZG9ja2VyQGtpbWxpYy5jb20iLCJhdXRoIjoiYTJsdGJHbGpaRzlqYTJWeU9qRnhZWG95ZDNONE0yVmtZdz09In19
kind: Secret
metadata:
  creationTimestamp: 2018-06-08T13:53:56Z
  name: regcred
  namespace: attestation
  resourceVersion: "1861819"
  selfLink: /api/v1/namespaces/dev/secrets/regcred
  uid: 6335a333-6b23-11e8-a41c-ac1f6b272ee2
type: kubernetes.io/dockercfg
