
## API ##
#Docker image and tag for api
image_api:
  repository: kimlictr/attestation_api
  tag: "0.0.1"

env_api:
  # Phoenix application
  SECRET_KEY:                 "84kntMYOcyFTBn7bL0ydvotZ4gDT1nPjwseG+VfCValy9GES2pgI2ir1FQemS/lz"
  ERLANG_COOKIE:              "mioPh52jUyGxrUPIhfvaMrTP5oM3qIGx"
  PORT:                       "4000"
  # PostgreSQL
  POSTGRES_URI:               "postgres://kimlic@kimlic-dev:cu97VbTtXWTxm3h@kimlic-dev.postgres.database.azure.com:5432/kimkublic"
#  DB_HOST:                    "db-svc"
#  DB_PORT:                    "5432"
#  DB_USER:                    "db"
#  DB_NAME:                    "kimkublic"
#  DB_PASSWORD:                "1"
  # Veriff
  VERIFFME_API_URL:           "https://api.veriff.me/v1"
  VERIFFME_AUTH_CLIENT:       "d5820b60-c06c-4b64-b368-0b21e9ceef82"
  VERIFFME_API_SECRET:        "a3562911-7c6c-4c9f-9fd1-1ad7f7abc74b"
  # Push (placeholders not real work)
  PIGEON_APNS_KEY:            "AuthKey.p8"
  PIGEON_APNS_KEY_IDENTIFIER: "key_identifier"
  PIGEON_APNS_TEAM_ID:        "team_id"
  PIGEON_FCM_KEY:             "your_fcm_key_here"
  # Quorum
  QUORUM_URI:                 "40.115.43.126:22000"
  QUORUM_ALLOWED_RPC_METHODS: "web3_clientVersion,eth_call,eth_sendTransaction,eth_sendRawTransaction,eth_getTransactionCount,getTransactionReceipt,personal_newAccount"
  # Attestation parties addresses
  KIMLIC_AP_ADDRESS:          "0x473fff8b906fd26e7d69bc4d4e07331d3c3596d1"
  KIMLIC_AP_PASSWORD:         "Kimlicp@ssw0rd"
  VERIFF_AP_ADDRESS:          "0xe414ba511451ebbfc91de224ede2dea4c51d3d07"
  VERIFF_AP_PASSWORD:         "Veriffp@ssw0rd"
  # Context storage address
  CONTEXT_STORAGE_ADDRESS:    "0xb25a1f88f81efd7f2b62816eca4ef0307d03ab66"
resources_api:
  cpu: "10m"
  cpu_limit: "1"
  memory: "150Mi"
  memory_limit: "300Mi"

rollingUpdate:
  maxSurge: "1"
  maxUnavailable: "1"

image_db: 
  repository: nebo15/alpine-postgre
  tag: pglogical

env_db:
  app: "postgresql"
  version: "9.6"
  POSTGRES_USER: "db"
  POSTGRES_PASSWORD: "1"
  PGDATA: "/var/lib/postgresql/data"
  POSTGRES_DB: "kimkublic"
  db_port: "5432"

service:
  name: "db-svc"

resources_db:
  cpu: "50m"
  memory: "112Mi"
  limits_memory: "1Gi"
  storage: "10Gi"

rollingUpdate:
  maxSurge: "1"
  maxUnavailable: "1"

storageClass: default
env: dev