apiVersion: v1
kind: Service
metadata:
  namespace: dev
  name: node-lb
  labels:
    app: kimlic-1
spec:
  ports:
  - port: 22000
    targetPort: 22000
    protocol: TCP
    name: port1
  - port: 22002
    targetPort: 22002
    protocol: TCP
    name: port2
  - port: 22003
    targetPort: 22003
    protocol: TCP
    name: port3 
  - port: 22004
    targetPort: 22004
    protocol: TCP
    name: port5
  - port: 22001
    targetPort: 22001
    protocol: TCP
    name: port6
  selector:
    app: kimlic-1
  type: LoadBalancer
  loadBalancerIP: 40.118.69.43
