
## API ##
#Docker image and tag for api
image_api:
  repository: kimlictr/mobile_api
  tag: "0.58.46"

env_api:
  # Phoenix application
  SECRET_KEY:                                     "%s$lddL35j9~~uDN@n8ub1#mJHTBb7hlat#ooz?TvcjA5{mn35$d2GJFN2~MT#99"
  ERLANG_COOKIE:                                  "mioPh52jUyGxrUPIhfvaMrTP5oM3qIGx"
  PORT:                                           "4000"
  DEBUG_INFO_ENABLED:                             "true"
  # Redis
  REDIS_URI:                                      "redis://:ImlzxMAf7fp5s5ztw5qjK28WxUXIFS6J36iy7sO64vc=@kimlic-dev.redis.cache.windows.net:6379/2"
  # RabbitMQ
  RABBITMQ_HOST:                                  "rabbitmq-test.test.svc.cluster.local"
  RABBITMQ_USERNAME:                              "user"
  RABBITMQ_PASSWORD:                              "YewNNdMFlH"
  # Email
  AMAZON_SES_REGION_ENDPOINT:                     "eu-west-1"
  AMAZON_SES_ACCESS_KEY:                          "AKIAJXIR6LE2FNZFBTFA"
  AMAZON_SES_SECRET_KEY:                          "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"
  EMAIL_CREATE_PROFILE_FROM_EMAIL:                "verification@kimlic.com"
  EMAIL_CREATE_PROFILE_FROM_NAME:                 "Kimlic"
  EMAIL_CREATE_PROFILE_SUBJECT:                   "Kimlic - User email verification"
  # Verifications
  VERIFICATION_EMAIL_TTL:                         "86400" # 1 day in seconds
  VERIFICATION_PHONE_TTL:                         "3600" # 1 hour in seconds
  SYNC_VERIFICATIONS:                             "email,phone,documents.id_card,documents.passport,documents.driver_license,documents.residence_permit_card"
  # Push
  PIGEON_APNS_CERT:                              "/etc/var/certs/ios-prod-certs/cert.pem"
  PIGEON_APNS_CERT_UNENCRYPTED:                  "/etc/var/certs/ios-prod-certs/key_unencrypted.pem"
  PIGEON_FCM_KEY:                                "AAAAvbQPkNc:APA91bFh0gtzNbOEue789EMFX_kYsaE1UVvDa7V7GXKdxTBDptyxfXREnPtIuaaatb15xXQlvwaw08Kl0aeCGQ8j5i6kXpbLtdgdSoz1ck8_FFL0Zz5NeRXz0OyCxXnn-_i8xPfsD5oB2EhxOTasiQfUzhVsFRs68w"
  # Twilio
  TWILIO_ACCOUNT_SID:                             "AC07bf3306b3acf8fe318a5f60ec24466f"
  TWILIO_AUTH_TOKEN:                              "a4cb70766ad8b8bfbe47fe4f6bce0f22"
  # SMS rate limit
  RATE_LIMIT_CREATE_PHONE_VERIFICATION_ATTEMPTS:  "5"
  RATE_LIMIT_CREATE_PHONE_VERIFICATION_TIMEOUT:   "86400" # 1 day in seconds
  # Quorum
  QUORUM_URI:                                     "51.144.109.43:22000"
  QUORUM_GAS:                                     "0x1e8480"
  QUORUM_ALLOWED_RPC_METHODS:                     "web3_clientVersion,eth_call,eth_sendTransaction,eth_sendRawTransaction,eth_getTransactionCount,eth_getTransactionReceipt,personal_newAccount,personal_unlockAccount"
  # Attestation parties addresses
  KIMLIC_AP_ADDRESS:                              "0x7761b39ae0a171e3a5b6707279e8f93bb1124c63"
  KIMLIC_AP_PASSWORD:                             "kimlicp@ssw0rd"
  VERIFF_AP_ADDRESS:                              "0x91d0010e1e5da36ed0233a185381ef0397cb6dca"
  VERIFF_AP_PASSWORD:                             "veriffp@ssw0rd"
  PROFILE_SYNC_USER_ADDRESS:                      "0x778ea2729e0effa0057253f7ee28514927af7f60"
  PROFILE_SYNC_USER_PASSWORD:                     "b9e6b70a-45f6-43da-b273-2ef2d84fc0f7"
  # Context storage address
  CONTEXT_STORAGE_ADDRESS:                        "0xcc493e241e59afe2c6d13c2f3348b50bc3e3a176"
resources_api:
  cpu: "10m"
  cpu_limit: "2"
  memory: "150Mi"
  memory_limit: "1000Mi"

rollingUpdate:
  maxSurge: "1"
  maxUnavailable: "1"

env: test
