apiVersion: v1
kind: Service
metadata:
  namespace: {{ .Values.env }}
  name: node1-slave-lb
  labels:
    app: {{ .Values.node }}
spec:
  ports:
  - port: 22000
    targetPort: 22000
    protocol: TCP
    name: port1
  - port: 22002
    targetPort: 22002
    protocol: TCP
    name: port2
  - port: 22003
    targetPort: 22003
    protocol: TCP
    name: port3 
  - port: 22004
    targetPort: 22004
    protocol: TCP
    name: port5
  - port: 22001
    targetPort: 22001
    protocol: TCP
    name: port6
  selector:
    app: {{ .Values.node }}
  type: LoadBalancer
  loadBalancerIP: {{ .Values.ip }}
